# DietAnalyzer

./: .editorconfig  DietAnalyzer.sln  README.md  testy.txt
DietAnalyzer/: DietAnalyzer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DietAnalyzer/Areas/Identity/: IdentityHostingStartup.cs
DietAnalyzer/Controllers/: DietController.cs  FoodItemController.cs  HomeController.cs  MeasureController.cs  RestrictionController.cs
DietAnalyzer/Controllers/ActionAttributes/: AjaxOnlyAttribute.cs
DietAnalyzer/Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DietAnalyzer/Data/DataConst/: DataHelper.cs
DietAnalyzer/Data/DataSeeding/: DataSeeder.cs  FoodNutritionSeeder.cs  FoodRestrictionSeeder.cs  FoodSeeder.cs  MeasureFoodLinkSeeder.cs  MeasureSeeder.cs
DietAnalyzer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211004102341_Init.Designer.cs  20211004102341_Init.cs  20211004122044_AddNutritionInfoToDiet.Designer.cs  20211004122044_AddNutritionInfoToDiet.cs  20211004124513_AddQuantityToDietItem.Designer.cs  20211004124513_AddQuantityToDietItem.cs  20211005111744_AddManyToManyRelationshipBetweenFoodAndMeasure.Designer.cs  20211005111744_AddManyToManyRelationshipBetweenFoodAndMeasure.cs  20211014181149_Init.Designer.cs  20211014181149_Init.cs  20211016131805_ReplaceFoodDietRecommendationWithString.Designer.cs  20211016131805_ReplaceFoodDietRecommendationWithString.cs  20211016140516_ReplaceDiet_RecommendationsWithDiet_Summary.Designer.cs  20211016140516_ReplaceDiet_RecommendationsWithDiet_Summary.cs  20211019080715_ReplaceLevelWithEnumInEvaluationResult.Designer.cs  20211019080715_ReplaceLevelWithEnumInEvaluationResult.cs  20211019103902_AddValueFieldsToEvaluationResult.Designer.cs  20211019103902_AddValueFieldsToEvaluationResult.cs  20211019104113_AllowNullsInValueField.Designer.cs  20211019104113_AllowNullsInValueField.cs  20211019104357_DropValueAlternativeFieldInEvaluationResult.Designer.cs  20211019104357_DropValueAlternativeFieldInEvaluationResult.cs  20211019111632_AddUnitToEvaluationResultClass.Designer.cs  20211019111632_AddUnitToEvaluationResultClass.cs  20211020154337_init.Designer.cs  20211020154337_init.cs  20211020173550_init.Designer.cs  20211020173550_init.cs  20211021102208_init.Designer.cs  20211021102208_init.cs  20211206140738_add-image-fields-to-foodItem.Designer.cs  20211206140738_add-image-fields-to-foodItem.cs  20211209115820_change-name-of-measure-IsKnownUniversally.Designer.cs  20211209115820_change-name-of-measure-IsKnownUniversally.cs  20211215102915_Init.Designer.cs  20211215102915_Init.cs  20211216085731_Init.Designer.cs  20211216085731_Init.cs  (+1 more)
DietAnalyzer/Data/Repositories/: DietItemRepository.cs  DietRepository.cs  FoodItemRepository.cs  FoodMeasureRepository.cs  MeasureRepository.cs  NutritionDietRepository.cs  (+5 more)
DietAnalyzer/Properties/: launchSettings.json  serviceDependencies.JakubChecinskiApp - Web Deploy.json
DietAnalyzer/Services/: DietService.cs  FoodItemService.cs  MeasureService.cs  RestrictionService.cs
DietAnalyzer/Views/: _ViewImports.cshtml
(+144 files in other folders)
